# OnlineMedicalPlatform

./: .gitignore  README.md
Assignment 1/: .gitignore
Assignment 1/client/: package-lock.json  package.json
Assignment 1/client/src/: App.tsx  AppCss.ts  index.css  index.tsx
Assignment 1/client/src/state/: GlobalAppReducer.ts  GlobalState.ts  RootState.ts  Store.ts
Assignment 1/client/src/state/caregiver/: CaregiverActions.ts  CaregiverReducer.ts  CaregiverService.ts  CaregiverState.ts
Assignment 1/client/src/state/doctor/: DoctorActions.ts  DoctorReducer.ts  DoctorService.ts  DoctorState.ts
Assignment 1/client/src/state/patient/: PatientActions.ts  PatientReducer.ts  PatientService.ts  PatientState.ts
Assignment 1/client/src/state/user/: UserActions.ts  UserReducer.ts  UserState.ts
Assignment 1/client/src/util/: Api.ts  Converters.ts  GlobalConstants.ts  LocalStorage.ts  LoginUtil.ts  Validator.ts
Assignment 1/client/src/view/caregiver/: CaregiverOverview.tsx  CaregiverOverviewCss.ts
Assignment 1/client/src/view/doctor/: DoctorOverview.tsx  DoctorOverviewCss.ts
Assignment 1/client/src/view/doctor/activity/: ActivityDialog.tsx  ActivityDialogCss.ts
Assignment 1/client/src/view/error/: ErrorDialog.tsx  ErrorDialogCss.ts
Assignment 1/client/src/view/login/: Login.tsx  LoginCss.ts
Assignment 1/client/src/view/patient/: PatientOverview.tsx  PatientOverviewCss.ts
Assignment 1/client/src/view/route/: PrivateRoute.tsx
Assignment 1/client/src/websocket/: Websocket.ts
Assignment 1/server/: HELP - Copy.md  build.gradle.kts  pom.xml
Assignment 1/server/src/main/java/ds/health/soa/soa_endpoints/: GetMedicationIntakeRequest.java  GetMedicationIntakeResponse.java  GetPatientActivityRequest.java  GetPatientActivityResponse.java  GetPatientRecommendationRequest.java  GetPatientRecommendationResponse.java  MedicationIntake.java  MedicationIntakeList.java  ObjectFactory.java  PatientActivity.java  PatientActivityList.java  SetPatientRecommendationRequest.java  SetPatientRecommendationResponse.java  package-info.java
Assignment 1/server/src/main/kotlin/com/health/application/: OnlineMedicationPlatformApplication.kt
Assignment 1/server/src/main/kotlin/com/health/application/config/: EndpointSecurity.kt  PostgreSQLGenderEnumType.kt  PostgreSQLRoleEnumType.kt  RabbitMqConfig.kt  SoaConfig.kt  WebsocketConfig.kt
Assignment 1/server/src/main/kotlin/com/health/application/consumer/: Consumer.kt
Assignment 1/server/src/main/kotlin/com/health/application/controller/: CaregiverController.kt  DoctorController.kt  LoginController.kt  MedicationController.kt  MedicationIntakeController.kt  MedicationPlanController.kt  MedicationPlanDrugsController.kt  PatientController.kt  UserController.kt  UserRoleController.kt
Assignment 1/server/src/main/kotlin/com/health/application/model/dto/: ActivityDto.kt  CaregiverDto.kt  DoctorDto.kt  MedicationDto.kt  MedicationIntakeDto.kt  MedicationPlanDrugsDto.kt  MedicationPlanDto.kt  PatientDto.kt  RecommendationDto.kt  UserDto.kt  UserRoleDto.kt
Assignment 1/server/src/main/kotlin/com/health/application/model/entity/: ActivityPatientEntity.kt  MedicationEntity.kt  MedicationIntake.kt  MedicationPlanDrugsEntity.kt  MedicationPlanEntity.kt  UserEntity.kt  UserRoleEntity.kt
Assignment 1/server/src/main/kotlin/com/health/application/model/entity/enums/: GenderEnum.kt  RoleEnum.kt
Assignment 1/server/src/main/kotlin/com/health/application/model/entity/types/: CaregiverEntity.kt  DoctorEntity.kt  PatientEntity.kt
Assignment 1/server/src/main/kotlin/com/health/application/repository/: ActivityPatientRepository.kt  CaregiverRepository.kt  DoctorRepository.kt  MedicationIntakeRepository.kt  MedicationPlanDrugsRepository.kt  MedicationPlanRepository.kt  MedicationRepository.kt  PatientRepository.kt  UserRepository.kt  UserRoleRepository.kt
Assignment 1/server/src/main/kotlin/com/health/application/service/: CaregiverService.kt  DoctorService.kt  MedicationIntakeService.kt  MedicationPlanDrugsService.kt  MedicationPlanService.kt  MedicationService.kt  PatientService.kt  UserRoleService.kt  UserService.kt
Assignment 1/server/src/main/kotlin/com/health/application/soa/: CaregiverClient.kt  DoctorClient.kt
Assignment 1/server/src/main/kotlin/com/health/application/util/: AppProperties.kt
Assignment 1/server/src/main/resources/: application.properties  medication_intake.xsd  patient_activity.xsd  patient_recommendation.xsd
Assignment 2/: .gitignore
Assignment 2/producer/: activity.txt  build.gradle.kts
Assignment 2/producer/src/main/resources/: application.properties
Assignment 3/: .gitignore  build.gradle
Assignment 3/src/main/java/client/: ButtonColumn.java  HealthGrpcClient.java  HealthGrpcClientStartup.java  UserInterface.java
Assignment 3/src/main/java/model/: Medication.java  MedicationIntake.java  MedicationPlan.java  MedicationPlanDrugs.java
Assignment 3/src/main/java/server/: HealthGrpcServer.java  HealthGrpcServerStartup.java  HealthGrpcService.java
Assignment 3/src/main/proto/: route_guide.proto
Assignment 4/caregiver-soa/: pom.xml
Assignment 4/caregiver-soa/src/main/resources/: application.properties
Assignment 4/doctor-soa/: build.gradle
Assignment 4/doctor-soa/src/main/java/ds/health/: HealthApplication.java
Assignment 4/doctor-soa/src/main/java/ds/health/config/: WebServiceConfig.java
Assignment 4/doctor-soa/src/main/java/ds/health/endpoint/: MedicationIntakeEndpoint.java  PatientActivityEndpoint.java  PatientRecommendationEndpoint.java
Assignment 4/doctor-soa/src/main/java/ds/health/model/: MedicationIntakeEntity.java  PatientActivityEntity.java  PatientEntity.java
Assignment 4/doctor-soa/src/main/java/ds/health/repository/: MedicationIntakeRepository.java  PatientActivityRepository.java  PatientRepository.java
Assignment 4/doctor-soa/src/main/resources/: application.properties  recommendation.xsd
Assignment 4/doctor-soa/src/test/java/ds/health/: HealthApplicationTests.java
database setup/: delete_script.sql  script.sql
(+30 files in other folders)
